{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./build/server",
    "target": "es2017",
    "lib": ["es6", "dom"],
    "noImplicitAny": false,
    "esModuleInterop": true,
    "isolatedModules": false,
    "noEmit": false,
    "strict": false
  },
  "include": ["src", "server"],
  "exclude": []
}
